# DirectoryIndex
DirectoryIndex index.html index.php

RewriteEngine on

# Redirect to current edition
RedirectMatch 302 ^/$ https://sudweb.fr/2018/

# Redirect 2018 thym
RewriteRule ^/2018/thym(/)?$ /2018/#thym [R=301,L,NE]

# Redirect 2017 meta pages to 2018
RewriteRule ^/2017/(contact|manifeste|mentions-legales)(/)? /2018/$1/ [R=301,L]

# Redirect old links to 2011 static site
RedirectPermanent /category https://sudweb.fr/2011/category
RedirectPermanent /pages https://sudweb.fr/2011/pages
RedirectPermanent /tag https://sudweb.fr/2011/tag
RedirectPermanent /post https://sudweb.fr/2011/post
RedirectPermanent /feed/atom https://sudweb.fr/blog/feed
RedirectPermanent /2012/feed https://sudweb.fr/blog/feed

# Redirect old static site
RewriteRule ^index.htm$ / [L,R=301]

# Remove index.php from url
RewriteCond %{ENV:REDIRECT_STATUS} !200
RewriteRule ^index.php$ / [L,R=301]

RewriteCond %{ENV:REDIRECT_STATUS} !200
RewriteRule ^index.php(.*)$ $1 [L,R=301]
