# Reverse proxies for the mass
<IfModule mod_proxy.c>
  ProxyPreserveHost Off
  ProxyRequests Off
  ProxyVia Off

  # Blog
  ProxyPass /blog/ http://sudweb.github.io/blog/
  ProxyPassReverse /blog/ http://sudweb.github.io/blog/

  # Talks Review
  ProxyPass /talks/ http://sudweb.github.io/talks/
  ProxyPassReverse /talks/ http://sudweb.github.io/talks/

  # 2016 edition
  ProxyPass /2016 http://sudweb.github.io/2016/
  ProxyPassReverse /2016 http://sudweb.github.io/2016/
</IfModule>
