# DirectoryIndex
DirectoryIndex index.html index.php

RewriteEngine on

# Redirect to current edition
RedirectMatch 302 ^/$ https://sudweb.fr/2023/

RedirectPermanent /billetterie https://sudweb.fr/2023/billetterie/

# Redirect 2018 thym
RewriteRule ^/2019/thym(/)?$ /2019/#thym [R=301,L,NE]

# Redirect 2017 meta pages to 2018
RewriteRule ^/2017/(contact|manifeste|mentions-legales)(/)? /2019/$1/ [R=301,L]

# Redirect old links to 2011 static site
RedirectPermanent /category https://sudweb.fr/2011/category
RedirectPermanent /pages https://sudweb.fr/2011/pages
RedirectPermanent /tag https://sudweb.fr/2011/tag
RedirectPermanent /post https://sudweb.fr/2011/post
RedirectPermanent /feed/atom https://sudweb.fr/blog/feed
RedirectPermanent /2012/feed https://sudweb.fr/blog/feed

# Content that is not related to a specific edition
RedirectPermanent /2018/contact /blog/contact
RedirectPermanent /2018/en/contact /blog/en/contact
RedirectPermanent /2018/temoignages /blog/temoignages
RedirectPermanent /2018/en/write-ups/ /blog/en/write-ups/
RedirectPermanent /2019/contact /blog/contact
RedirectPermanent /2019/en/contact /blog/en/contact
RedirectPermanent /2019/temoignages /blog/temoignages
RedirectPermanent /2019/en/write-ups/ /blog/en/write-ups/

# Redirect old static site
RewriteRule ^index.htm$ / [L,R=301]

# Remove index.php from url
RewriteCond %{ENV:REDIRECT_STATUS} !200
RewriteRule ^index.php$ / [L,R=301]

RewriteCond %{ENV:REDIRECT_STATUS} !200
RewriteRule ^index.php(.*)$ $1 [L,R=301]
