# Reverse proxies for the mass
<IfModule mod_proxy.c>
  ProxyPreserveHost Off
  ProxyRequests Off
  ProxyVia Off

  # Talks Review
  ProxyPass /talks/ http://sudweb.github.io/talks/
  ProxyPassReverse /talks/ http://sudweb.github.io/talks/
</IfModule>
